<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" beStrictAboutTestSize="true">
    <testsuites>
        <testsuite name="Buzz Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="TEST_SERVER" value="http://127.0.0.1:10000/server.php" />
        <server name="BUZZ_TEST_SERVER" value="http://127.0.0.1:8080/server.php" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="6.3" />
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
