<?xml version="1.0" encoding="UTF-8"?>
<files psalm-version="3.12.2@7c7ebd068f8acaba211d4a2c707c4ba90874fa26">
  <file src="lib/Browser.php">
    <DocblockTypeContradiction occurrences="1">
      <code>!$requestFactory instanceof RequestFactoryInterface &amp;&amp; !$requestFactory instanceof RequestFactory</code>
    </DocblockTypeContradiction>
    <MissingClosureReturnType occurrences="3">
      <code>function (RequestInterface $request, ResponseInterface $response) use ($m, $responseChainNext) {</code>
      <code>function (RequestInterface $request) use ($requestChainLast, $responseChainNext) {</code>
      <code>function (RequestInterface $request) use ($m, $requestChainNext) {</code>
    </MissingClosureReturnType>
    <PropertyNotSetInConstructor occurrences="2">
      <code>$lastRequest</code>
      <code>$lastResponse</code>
    </PropertyNotSetInConstructor>
  </file>
  <file src="lib/Client/AbstractClient.php">
    <DocblockTypeContradiction occurrences="1">
      <code>!$responseFactory instanceof ResponseFactoryInterface &amp;&amp; !$responseFactory instanceof ResponseFactory</code>
    </DocblockTypeContradiction>
    <InvalidScalarArgument occurrences="1">
      <code>$e-&gt;getCode()</code>
    </InvalidScalarArgument>
    <PropertyNotSetInConstructor occurrences="1">
      <code>$optionsResolver</code>
    </PropertyNotSetInConstructor>
    <RedundantConditionGivenDocblockType occurrences="1">
      <code>null !== $this-&gt;optionsResolver</code>
    </RedundantConditionGivenDocblockType>
  </file>
  <file src="lib/Client/AbstractCurl.php">
    <MissingClosureParamType occurrences="7">
      <code>$ch</code>
      <code>$data</code>
      <code>$ch</code>
      <code>$data</code>
      <code>$ch</code>
      <code>$fd</code>
      <code>$length</code>
    </MissingClosureParamType>
    <MissingClosureReturnType occurrences="1">
      <code>function ($ch, $fd, $length) use ($body) {</code>
    </MissingClosureReturnType>
    <MissingPropertyType occurrences="2">
      <code>$handles</code>
      <code>$maxHandles</code>
    </MissingPropertyType>
    <RedundantConditionGivenDocblockType occurrences="1">
      <code>null !== $bodySize</code>
    </RedundantConditionGivenDocblockType>
  </file>
  <file src="lib/Client/MultiCurl.php">
    <MissingClosureParamType occurrences="6">
      <code>$parent</code>
      <code>$pushed</code>
      <code>$headers</code>
      <code>$parent</code>
      <code>$pushed</code>
      <code>$headers</code>
    </MissingClosureParamType>
    <MissingParamType occurrences="6">
      <code>$responseFactory</code>
      <code>$headers</code>
      <code>$handle</code>
      <code>$handle</code>
      <code>$url</code>
      <code>$url</code>
    </MissingParamType>
    <MissingPropertyType occurrences="2">
      <code>$queue</code>
      <code>$curlm</code>
    </MissingPropertyType>
    <MissingReturnType occurrences="4">
      <code>addPushHandle</code>
      <code>handlePushedResponse</code>
      <code>hasPushResponse</code>
      <code>getPushedResponse</code>
    </MissingReturnType>
  </file>
  <file src="lib/Configuration/ParameterBag.php">
    <MissingReturnType occurrences="1">
      <code>get</code>
    </MissingReturnType>
  </file>
  <file src="lib/Exception/CallbackException.php">
    <MissingPropertyType occurrences="1">
      <code>$request</code>
    </MissingPropertyType>
  </file>
  <file src="lib/Message/ResponseBuilder.php">
    <DocblockTypeContradiction occurrences="1">
      <code>!$responseFactory instanceof HTTPlugResponseFactory &amp;&amp; !$responseFactory instanceof PsrResponseFactory</code>
    </DocblockTypeContradiction>
    <MissingPropertyType occurrences="1">
      <code>$responseFactory</code>
    </MissingPropertyType>
  </file>
  <file src="lib/Middleware/BearerAuthMiddleware.php">
    <MissingPropertyType occurrences="1">
      <code>$accessToken</code>
    </MissingPropertyType>
  </file>
  <file src="lib/Middleware/CallbackMiddleware.php">
    <MissingPropertyType occurrences="1">
      <code>$callable</code>
    </MissingPropertyType>
  </file>
  <file src="lib/Middleware/Cookie/Cookie.php">
    <MissingPropertyType occurrences="4">
      <code>$name</code>
      <code>$value</code>
      <code>$attributes</code>
      <code>$createdAt</code>
    </MissingPropertyType>
  </file>
  <file src="lib/Middleware/Cookie/CookieJar.php">
    <PossiblyNullArgument occurrences="2">
      <code>$cookie-&gt;getAttribute(Cookie::ATTR_DOMAIN)</code>
      <code>$cookie-&gt;getAttribute(Cookie::ATTR_PATH)</code>
    </PossiblyNullArgument>
  </file>
  <file src="lib/Middleware/CookieMiddleware.php">
    <MissingPropertyType occurrences="1">
      <code>$cookieJar</code>
    </MissingPropertyType>
  </file>
  <file src="lib/Middleware/DigestAuthMiddleware.php">
    <MissingPropertyType occurrences="14">
      <code>$username</code>
      <code>$password</code>
      <code>$realm</code>
      <code>$algorithm</code>
      <code>$authenticationMethod</code>
      <code>$clientNonce</code>
      <code>$domain</code>
      <code>$entityBody</code>
      <code>$method</code>
      <code>$nonce</code>
      <code>$nonceCount</code>
      <code>$opaque</code>
      <code>$uri</code>
      <code>$options</code>
    </MissingPropertyType>
  </file>
  <file src="lib/Middleware/HistoryMiddleware.php">
    <MissingPropertyType occurrences="1">
      <code>$startTime</code>
    </MissingPropertyType>
  </file>
  <file src="lib/Middleware/LoggerMiddleware.php">
    <ImplicitToStringCast occurrences="1">
      <code>$request-&gt;getUri()</code>
    </ImplicitToStringCast>
    <MissingPropertyType occurrences="4">
      <code>$logger</code>
      <code>$level</code>
      <code>$prefix</code>
      <code>$startTime</code>
    </MissingPropertyType>
  </file>
</files>
